{
  "name": "aintro",
  "version": "0.0.0",
  "homepage": "https://github.com/epoqueapp/aintro",
  "authors": [
    "Maximilian Alexander <max@zinkpulse.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/client/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "system.js": "~0.18.11",
    "traceur-runtime": "~0.0.91",
    "jquery.nicescroll": "~3.6.0",
    "rxjs": "~3.1.1",
    "fontawesome": "~4.4.0",
    "medium.js": "~1.0.1"
  }
}
